<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>由海岸线有多长联想到的交易方式 | 橡胶童话2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="昨天我看了一本书，提到了海岸线估计的困难。不同的机构，哪怕使用再精密的仪器，他们最终测算出来的海岸线的长度，也相差非常大。">
<meta property="og:type" content="article">
<meta property="og:title" content="由海岸线有多长联想到的交易方式">
<meta property="og:url" content="https://rubbertale.github.io/2025/04/13/%E7%94%B1%E6%B5%B7%E5%B2%B8%E7%BA%BF%E6%9C%89%E5%A4%9A%E9%95%BF%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="橡胶童话2">
<meta property="og:description" content="昨天我看了一本书，提到了海岸线估计的困难。不同的机构，哪怕使用再精密的仪器，他们最终测算出来的海岸线的长度，也相差非常大。">
<meta property="og:locale">
<meta property="og:image" content="https://gitee.com/andypku/sep/raw/master/202411111756066.png">
<meta property="article:published_time" content="2025-04-13T00:48:18.979Z">
<meta property="article:modified_time" content="2025-04-13T00:48:35.000Z">
<meta property="article:author" content="童长征">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Landscape">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/andypku/sep/raw/master/202411111756066.png">
  
    <link rel="alternate" href="/atom.xml" title="橡胶童话2" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TR31N915LP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TR31N915LP');
</script>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">橡胶童话2</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索期货交易的秘密</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://RubberTale.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-由海岸线有多长联想到的交易方式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/13/%E7%94%B1%E6%B5%B7%E5%B2%B8%E7%BA%BF%E6%9C%89%E5%A4%9A%E9%95%BF%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2025-04-13T00:48:18.979Z" itemprop="datePublished">2025-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      由海岸线有多长联想到的交易方式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>昨天我看了一本书，提到了海岸线估计的困难。不同的机构，哪怕使用再精密的仪器，他们最终测算出来的海岸线的长度，也相差非常大。<span id="more"></span></p>
<p><img src="https://gitee.com/andypku/sep/raw/master/202411111756066.png"></p>
<p>边境线的长度同样有这个问题：比如西班牙和葡萄牙的边境线长度。西班牙说是987千米，而葡萄牙却说是1214千米。<br>著名数学家本华·曼德博（Benoît B. Mandelbrot）在他的论文《英国的海岸线有多长？统计自相似和分数维度》中探讨了海岸线长度的测量问题，指出海岸线的长度取决于测量尺度，使用不同长度的测量工具会得到不同的结果。</p>
<p>这个怎么说呢，不管是海岸线还是边境线，它不可能是一条笔直的直线。它一定是曲里拐弯的。你量的时候，只要量得越细，它的长度就一定越长。你要量得越粗，直接量始末两点画一条直线，那一定是最短的：两点之间直线最短嘛。</p>
<p>所以说到这里，大家一定会联想到交易了。交易其实和这个量海岸线的长度是一个道理。如果你只是从头做到尾，那就是获得一个直线的长度。当然我不能说这是最短的。但的确，在此基础上，交易的获益是可以增厚的。比如一个商品从16000涨到20000，那么能赚的一定不超过4000吗？答案当然不是。能赚的可能是5000，也可能是一万。</p>
<p>因为任何的价格变化，都不可能是一蹴而就。比如这个商品的价格直接从16000涨到2万？那不可能！它中间一定是像那海岸线一样，有各种曲里拐弯。如果交易者能够尽可能的“量”到这些“曲里拐弯”，那一定是可以增厚我们的收益。</p>
<p>但这不是我写这篇文章的目的。</p>
<p>我写这篇文章，本质上是想说，我们的交易，其实是由一段一段小的交易组成的。当然我们首先要假设这些“小的交易”是没有交易成本的。我们在不断的进行买入卖出操作。我假定我们不付出精力成本，不付出交易手续费。其实你的每一段都是背后有一个决策在里面的。比方说，你的决策是在16000-18000之间，你不会变化你的头寸。</p>
<p>我再换言之吧，一个成本在13000的多头，相比一个在16000进场的多头，当他们在18000做决策的时候，前者可以比后者有更大的心理优势吗？</p>
<p>我想可能很多人会觉得13000的成本更低啊，你相比16000已经多了3000的利润啊。你当然有更大的优势。真的是这样吗？</p>
<p>我再做一个假设，13000成本的交易者在18000的时候平仓离场。这个时候他再做决定，要不要进场重新做多。那么这个时候他会比16000成本的交易者具有更大的心理优势吗？</p>
<p>可能有人还是惦记着前面的5000的利润（18000-13000），觉得13000的交易者手握如此重的利润，当然优势更大。那我再做一个假设：13000的交易者之前因为家人生病借了很多钱，而这5000的利润（当然我是说总的利润，并不是说只有5000）都拿去还钱了。这个时候，他和16000的交易者是站在同一条起跑线上吗？</p>
<p>有的人可能会觉得他的心理优势要弱于16000的交易者了，因为16000的交易者还握有2000的利润呢。</p>
<p>我想说的是：他们是平等的。这里会牵扯到一个概念：沉没成本。在18000前面的，不管是盈是亏，是一个固定的东西。无论如何你是改变不了的。既然是改变不了的东西，它就不应该成为你未来决策的依据。</p>
<p>我们回到海岸线长度的策略上。海岸线上，会有很多节点。要量取海岸线的长度，我们不可能去精细到每个细小的节点。我们肯定只能抓住最重要的节点。而这些“重要”的概念，是主观的，因为每个人每个机构的观点不同，对节点的重要性会做出不同的判断。正是因为这种不同的判断，导致了海岸线长度结果的悬殊：他们可能都是非常权威的测量机构，但却依然不能在这个问题上达成一致意见。所以回到交易上来说也是如此。每个价格的地位是不同的：整数关口和非整数关口的价格，地位不同；均线附近，和非均线附近的价格地位不同。量海岸线的重点是抓住这些重要的节点进行分段测量，而交易的的重点自然也是抓住重要的价格节点进行分段交易。理论上来说，交易的细化是有极限的，因为价格的跳动值是离散的，它不是一个连续的概念。但长度的策略，这个是连续的概念。但我们几乎在现实中，也可以把这种离散忽略不计，把它看成是一个连续的值也无妨。</p>
<p>所以这又会引述出另外一个问题：跌多了，我们就应该买吗？涨多了我们就应该卖吗？这些问题其实都有类似的共性。</p>
<p>最后，我写这篇文章，是想说我们在交易过程中，一定会受到很多心理魔障的影响，使得我们的决策会偏离客观实际，而沉溺于我们对世界的主观想象中。这一点是我们需要尽量避免的，虽然这也是难于避免的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rubbertale.github.io/2025/04/13/%E7%94%B1%E6%B5%B7%E5%B2%B8%E7%BA%BF%E6%9C%89%E5%A4%9A%E9%95%BF%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F/" data-id="cmgyufv44001e5svohtaw2tpg" data-title="由海岸线有多长联想到的交易方式" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/13/%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%A6%82%E6%8B%AC%E4%B8%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          万事万物都可以概括为解决问题的能力啊。
        
      </div>
    </a>
  
  
    <a href="/2025/04/13/%E5%AE%8F%E8%A7%82%E6%8C%87%E6%A0%87%E7%9A%84%E8%AF%B4%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">宏观指标的说明</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E5%8F%A0/" rel="tag">折叠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E8%A6%81/" rel="tag">摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE/" rel="tag">日本蜡烛图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE%E6%8A%80%E6%9C%AF/" rel="tag">日本蜡烛图技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85-%E7%9F%AD%E5%89%A7/" rel="tag">爱情, 短剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE-%E5%85%B3%E7%A8%8E/" rel="tag">特朗普, 关税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD-%E5%85%B3%E7%A8%8E-%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E/" rel="tag">美国,关税,世界经济</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Landscape/" style="font-size: 20px;">Landscape</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16.67px;">博客</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E6%8A%98%E5%8F%A0/" style="font-size: 16.67px;">折叠</a> <a href="/tags/%E6%91%98%E8%A6%81/" style="font-size: 16.67px;">摘要</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE/" style="font-size: 10px;">日本蜡烛图</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">日本蜡烛图技术</a> <a href="/tags/%E7%88%B1%E6%83%85-%E7%9F%AD%E5%89%A7/" style="font-size: 10px;">爱情, 短剧</a> <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 13.33px;">特朗普</a> <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE-%E5%85%B3%E7%A8%8E/" style="font-size: 10px;">特朗普, 关税</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 13.33px;">美国</a> <a href="/tags/%E7%BE%8E%E5%9B%BD-%E5%85%B3%E7%A8%8E-%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">美国,关税,世界经济</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/13/%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%A6%82%E6%8B%AC%E4%B8%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B/">万事万物都可以概括为解决问题的能力啊。</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E7%94%B1%E6%B5%B7%E5%B2%B8%E7%BA%BF%E6%9C%89%E5%A4%9A%E9%95%BF%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F/">由海岸线有多长联想到的交易方式</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E5%AE%8F%E8%A7%82%E6%8C%87%E6%A0%87%E7%9A%84%E8%AF%B4%E6%98%8E/">宏观指标的说明</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A9%AC%E6%96%AF%E5%85%8B/">我眼中的马斯克</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E6%A9%A1%E8%83%B6%E5%8F%AF%E8%83%BD%E6%9A%82%E6%97%B6%E7%A8%B3%E5%AE%9A/">橡胶可能暂时稳定</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 童长征<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?301a591b476305494eb47a7821a42915";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>