<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我眼中的马斯克 | 橡胶童话2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在我眼中，马斯克是这个时代最伟大的人物。原因在于他的理想，不在于他有多少财富。财富只是他实现理想的垫脚石。">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的马斯克">
<meta property="og:url" content="https://rubbertale.github.io/2025/04/13/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A9%AC%E6%96%AF%E5%85%8B/index.html">
<meta property="og:site_name" content="橡胶童话2">
<meta property="og:description" content="在我眼中，马斯克是这个时代最伟大的人物。原因在于他的理想，不在于他有多少财富。财富只是他实现理想的垫脚石。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-04-13T00:36:26.986Z">
<meta property="article:modified_time" content="2025-04-13T00:36:56.000Z">
<meta property="article:author" content="童长征">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Landscape">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="橡胶童话2" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">橡胶童话2</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索期货交易的秘密</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://RubberTale.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我眼中的马斯克" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/13/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A9%AC%E6%96%AF%E5%85%8B/" class="article-date">
  <time class="dt-published" datetime="2025-04-13T00:36:26.986Z" itemprop="datePublished">2025-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我眼中的马斯克
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在我眼中，马斯克是这个时代最伟大的人物。原因在于他的理想，不在于他有多少财富。财富只是他实现理想的垫脚石。</p>
<span id="more"></span>
<h1 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h1><p>马斯克1971年6月28日出生于南非德兰士瓦省比勒陀利亚。母亲是一名加拿大的超模，父亲是英国裔南非白人。就读于加拿大女王大学，美国宾夕法尼亚大学，美国斯坦福大学等名校。他的生涯横跨多个领域，从最早的网络企业起家，创办zip.com，以及x.com(最开始的那家，而不是后来的twitter)。这家公司后来变成了papal。<br>当它把x.com卖了以后，他就有了一大笔钱。他用这笔钱创办了SpaceX，一家火箭公司。04年加入Tesla，成为董事长。06年创立Solar city。15年，联合创立OpenAI。16年，联合创办Neuralink，专注于脑机接口。同年，成立无聊隧道施工公司，研发超回路列车。22年，全资收购twitter。<br>马斯克</p>
<h1 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h1><p>我们绝大多数人的理想，都是能够挣够了钱，可以享受生活。但在我看来，赚钱对于马斯克来说，只是手段，而非目的。他的理想太费钱了。他的理想是什么？我认为就是改变人类。一个是地球上的人类，一个是宇宙中的人类。你看他做的事情：无论是特斯拉，还是Solarcity，或者OpenAI等等，都是想改变我们人类现在的生活形态。而对于第二点，我觉得他的理想是把人类带向全宇宙。这个事情，在他之前当然有无数的人幻想过，但是据我了解，真正走出这一步的，他似乎是第一个私人。美国政府作为一个国家来讲，当然在人类走向宇宙的过程中做了许多工作。比如77年9月5日发射的旅行者一号，是迄今为止远离人类最远的人造飞行器，也是第一个离开太阳系的人造飞行器。<br>我一直觉得他痴迷于火箭，跟他小时候的科幻迷有关。他从小就喜欢《银河帝国》，《银河系漫游指南》，这些都是非常宏大的作品。我们敢这样想，他却是敢这样去做。远的咱们现在去不了，那么就先定火星吧。我想，至少在我的有生之年，大概能够看到人类亲自登上火星的新闻。而当人类真的实现跨行星旅行的时候，那么很多问题恐怕就能得到解决了。</p>
<h1 id="生育问题"><a href="#生育问题" class="headerlink" title="生育问题"></a>生育问题</h1><p>我们知道，马斯克很喜欢生孩子。他自己就有十多个孩子。那么在这么拥挤的地球上，他还让大家生那么多孩子干什么呢？为了解决经济增长问题？我觉得这样的格局就低了。当人类越来越多的时候，就必然要走出地球，去其他星球寻找更大的生存空间。这一点和他的太空理想是相契合的。</p>
<h1 id="政治问题"><a href="#政治问题" class="headerlink" title="政治问题"></a>政治问题</h1><p>马斯克的政治立场和观点，在今年的总统大选中表现得最为淋漓尽致。他不遗余力的为川普造势。我想是因为川普可能更能为他的理想铺路。他能够创建更大的企业，然后再进一步的为他的太空理想铺路。当然，他和川普的观点肯定是不尽相同的。不知道未来这两个人会产生什么样的冲突。马斯克在下一届总统大选中又会扮演什么样的角色。</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>马斯克是极爱读书的。他说如果你读大量的书，并且和人交流，那么你几乎可以学会任何东西。他擅长从书中汲取知识汲取营养。这一点是非常值得我们大家学习的。马斯克甚至说：“是书本首先富养我长大成人，然后才是我的父母。”在他眼中，书甚至比他的父母还更加重要。<br>读书的习惯，让他在火箭研发上发挥了作用。马斯可不像其他领导人，不懂技术。他是会亲临现场去亲自学习知识掌握知识然后再进行领导公司的。绝对不是一个外行指导内行。那你要领导你不懂怎么办，就必须学习嘛。通过什么学习？读书。读书是学习的最好的手段。</p>
<h1 id="数字货币"><a href="#数字货币" class="headerlink" title="数字货币"></a>数字货币</h1><p>数字货币我想在未来可能会成为我们人类社会的主要货币形态。很多人反对这一点是基于数字货币没有央行背书这一条。但这其实就固有了传统的观点：认为货币必须要有一个中央的机构来背书才能有信任，才能流通。比特币的实践证明，没有哪个中央机构背书，照样可以有一种东西可以为人类所共同信任，并成为货币。其实黄金就有这样的特点。我们人类如果失去黄金，生活也不会因此怎么样。但黄金却成为了世界各国共同认定的货币。<br>马斯克显然也是支持数字货币的，尤其是对狗狗币的狂热支持。我都不知道狗狗币是不是由他所炒作出来的。不然这么一个meme币，怎么会变得如此流行，为大众所认知？不过数字货币的进一步流行和推广，还是需要人类技术取得进一步的重大突破才行。也许马斯克可以安排人专门做这方面的研究：到底要怎样做才能让交易速度进一步提高。</p>
<h1 id="观念"><a href="#观念" class="headerlink" title="观念"></a>观念</h1><p>能站在共和党这一边，能为川普站台，就足以说明马斯克其实是一个观念传统的人。这一点看起来似乎和科技进步上相矛盾。他是想改变人类社会，但是有一些人类社会的传统习惯，他还是坚持要保留。他身上还是有矛盾的地方。比如对待人工智能的态度。他觉得人工智能是一个很可怕的东西，但是人工智能的OpenAI最早却是由他出钱创立的。<br>他的观念传统还体现在两点：一个是他大儿子变性，他对这一点非常不认同。另一个是他对他父亲迎娶继女生育孩子的看法，<br>我个人对马斯克的观点有很多不同的看法，不过这些迥异改变不了我对他的观感。毕竟人无完人金无足赤。一个人的伟大，不在于他的完美无缺。</p>
<p>我觉得，即便再过两千年后，也一定会有人记得马斯克，就像我们现在记得苏格拉底，记得柏拉图那样。马斯克虽然是个商人，但是他的所做所为，会在将来持续改变我们的生活形态，会让我们走向更广阔的宇宙。也许那时候的人们，是不是会把马斯克当成是宇宙殖民之父呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rubbertale.github.io/2025/04/13/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A9%AC%E6%96%AF%E5%85%8B/" data-id="cmgxl3s8s000nc0voemmmbxrn" data-title="我眼中的马斯克" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/13/%E5%AE%8F%E8%A7%82%E6%8C%87%E6%A0%87%E7%9A%84%E8%AF%B4%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          宏观指标的说明
        
      </div>
    </a>
  
  
    <a href="/2025/04/13/%E6%A9%A1%E8%83%B6%E5%8F%AF%E8%83%BD%E6%9A%82%E6%97%B6%E7%A8%B3%E5%AE%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">橡胶可能暂时稳定</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landscape/" rel="tag">Landscape</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E-%E8%B4%B8%E6%98%93%E6%88%98/" rel="tag">宏观经济,贸易战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" rel="tag">技术分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E5%8F%A0/" rel="tag">折叠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E8%A6%81/" rel="tag">摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE/" rel="tag">日本蜡烛图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE%E6%8A%80%E6%9C%AF/" rel="tag">日本蜡烛图技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85-%E7%9F%AD%E5%89%A7/" rel="tag">爱情, 短剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE-%E5%85%B3%E7%A8%8E/" rel="tag">特朗普, 关税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD-%E5%85%B3%E7%A8%8E-%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E/" rel="tag">美国,关税,世界经济</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Landscape/" style="font-size: 20px;">Landscape</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 16.67px;">博客</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E-%E8%B4%B8%E6%98%93%E6%88%98/" style="font-size: 10px;">宏观经济,贸易战</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">技术分析</a> <a href="/tags/%E6%8A%98%E5%8F%A0/" style="font-size: 16.67px;">折叠</a> <a href="/tags/%E6%91%98%E8%A6%81/" style="font-size: 16.67px;">摘要</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE/" style="font-size: 10px;">日本蜡烛图</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%9C%A1%E7%83%9B%E5%9B%BE%E6%8A%80%E6%9C%AF/" style="font-size: 16.67px;">日本蜡烛图技术</a> <a href="/tags/%E7%88%B1%E6%83%85-%E7%9F%AD%E5%89%A7/" style="font-size: 10px;">爱情, 短剧</a> <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 13.33px;">特朗普</a> <a href="/tags/%E7%89%B9%E6%9C%97%E6%99%AE-%E5%85%B3%E7%A8%8E/" style="font-size: 10px;">特朗普, 关税</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 13.33px;">美国</a> <a href="/tags/%E7%BE%8E%E5%9B%BD-%E5%85%B3%E7%A8%8E-%E4%B8%96%E7%95%8C%E7%BB%8F%E6%B5%8E/" style="font-size: 10px;">美国,关税,世界经济</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/18/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2%E6%9C%89%E5%A4%9A%E4%B9%88%E9%9A%BE/">创建一个自定义博客有多么难啊</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%A6%82%E6%8B%AC%E4%B8%BA%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E8%83%BD%E5%8A%9B/">万事万物都可以概括为解决问题的能力啊。</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E7%94%B1%E6%B5%B7%E5%B2%B8%E7%BA%BF%E6%9C%89%E5%A4%9A%E9%95%BF%E8%81%94%E6%83%B3%E5%88%B0%E7%9A%84%E4%BA%A4%E6%98%93%E6%96%B9%E5%BC%8F/">由海岸线有多长联想到的交易方式</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E5%AE%8F%E8%A7%82%E6%8C%87%E6%A0%87%E7%9A%84%E8%AF%B4%E6%98%8E/">宏观指标的说明</a>
          </li>
        
          <li>
            <a href="/2025/04/13/%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84%E9%A9%AC%E6%96%AF%E5%85%8B/">我眼中的马斯克</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 童长征<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?301a591b476305494eb47a7821a42915";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>